<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <include layout="@layout/include_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:ems="5"
            android:text="手机号："
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_15" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:paddingLeft="@dimen/dp_4"
            android:inputType="number"
            android:paddingRight="@dimen/dp_16"
            android:singleLine="true"
            android:textColor="@color/color_282828"
            android:textColorHint="@color/color_666666"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_f2f2f2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:ems="5"
            android:text="验证码:"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_15" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_16"
            android:singleLine="true"
            android:textColor="@color/color_282828"
            android:textColorHint="@color/color_666666"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/getCode"
            android:layout_marginTop="0dp"
            android:text="发送验证码"
            android:textSize="@dimen/sp_14"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_4"
            android:layout_width="wrap_content"
            style="@style/BtnRoundThemeBlue"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_f2f2f2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:ems="5"
            android:text="密码："
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_15" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请设置密码"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_16"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:textColor="@color/color_282828"
            android:textColorHint="@color/color_666666"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_f2f2f2" />    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:ems="5"
            android:text="确认密码："
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_15" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/pwd2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请重新输入密码"
            android:inputType="numberPassword"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_16"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/color_282828"
            android:textColorHint="@color/color_666666"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_f2f2f2" />
    <Button
        android:id="@+id/submit"
        style="@style/BtnRoundThemeBlue"
        android:layout_width="290dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_45"
        android:text="提交" />
</LinearLayout>