<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2">

    <include
        android:id="@+id/t"
        layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_f2f2f2" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:text="退货退款  待退货"
                    android:textColor="@color/theme_blue_color"
                    android:textSize="@dimen/sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_f2f2f2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginVertical="@dimen/dp_16"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="6"
                            android:text="买家ID："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="3212131"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="6"
                            android:text="收货姓名："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Sincerly"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="6"
                            android:text="收货手机号："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="18739509196"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="6"
                            android:text="收货地址："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="河南省郑州市金水区"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="6"
                            android:text="订单编号："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/orderBianHao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_vertical"
                       >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="6"
                            android:text="订单时间："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_13" />
                        <TextView
                            android:id="@+id/orderTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_f2f2f2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="退款商品"
                    android:textColor="@color/color_282828"
                    android:textSize="@dimen/sp_16" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/productRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_f2f2f2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="right|center_vertical">

                    <TextView
                        android:id="@+id/totalProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共1件商品 总计："
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/totalMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_16"
                        android:text="￥"
                        android:textColor="@color/color_e70d0d"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_f2f2f2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="退款方式："
                        android:textColor="@color/color_686868"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tuikuanfangshi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_16"
                        android:text=""
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="退款原因："
                        android:textColor="@color/color_686868"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tuikuanyuanyin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_16"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="退款说明："
                        android:textColor="@color/color_686868"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tuikuanshuoming"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_16"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="上传凭证："
                        android:textColor="@color/color_686868"
                        android:textSize="@dimen/sp_13" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/imageRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_16"></android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="扣除款项："
                        android:textColor="@color/color_686868"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/kuanxiang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_16"
                        android:text=""
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingLeft="@dimen/dp_16"
                        android:text="配送金额："
                        android:textColor="@color/color_686868"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/peijine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_16"
                        android:text=""
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="退款金额："
                        android:textColor="@color/color_686868"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tuikuanjine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_16"
                        android:text=""
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="退货数量："
                        android:textColor="@color/color_686868"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tuihuoshuliang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_16"
                        android:text=""
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="申请时间："
                        android:textColor="@color/color_686868"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tuihuotime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_16"
                        android:text=""
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="退款编号："
                        android:textColor="@color/color_686868"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tuihuoNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_16"
                        android:text=""
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <!--不通过时候隐藏-->
                <LinearLayout
                    android:id="@+id/messageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_16"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/color_f2f2f2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp_16"
                            android:text="不通过原因："
                            android:textColor="@color/color_686868"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_16"
                            android:text="原因原因原因原因原因"
                            android:textColor="@color/color_282828"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/backHuoLayout"
                    android:paddingBottom="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_f2f2f2"
                   >
                    <!--已退货时隐藏-->
                    <Button
                        android:id="@+id/submit"
                        android:visibility="gone"
                        style="@style/BtnRoundThemeBlue"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/dp_32"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/dp_16"
                        android:background="@drawable/bg_shape_theme_color_r4"
                        android:text="我已退货"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </FrameLayout>
                <LinearLayout
                android:visibility="gone"
                    android:id="@+id/shopLayout"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_24"
                   android:background="@color/color_f2f2f2"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/left"
                        android:layout_width="wrap_content"
                        android:text="拒绝退款"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_12"
                        android:background="@drawable/bg_shape_e6e6e6_color_r4"
                        android:layout_height="@dimen/dp_24" />

                    <Button
                        android:id="@+id/right"
                        android:layout_width="wrap_content"
                        android:text="确认退款"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_12"
                        android:background="@drawable/bg_shape_theme_color_r4"
                        android:layout_height="@dimen/dp_24" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>