<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_gold_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg" />

        <LinearLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/backLayout"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_gray_back" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我的金币"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_282828"
                    android:textSize="@dimen/sp_18" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="我的金币"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_18" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_gold_white" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="666.00"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_12">

                <TextView
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_gray_radius_24"
                    android:gravity="center"
                    android:text="兑换商品"
                    android:textColor="@color/theme_blue_color"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/bg_white_border_white_alpha_solid_radius_24"
            android:gravity="center"
            android:text="金币明细"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_15"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/color_f2f2f2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16">

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="@dimen/dp_20"
            android:background="@color/theme_blue_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="提现规则"
            android:textColor="@color/color_282828"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/color_f2f2f2" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:lineSpacingMultiplier="1.5"
        android:text="1、金币由分销获得；\n2、分享他人注册后获得10金币；\n3、10金币等于人民币1元；\n4、满100金币可兑换成余额，方可提现；\n5、内容内容内容内容内容内容内容内容内容内容；\n6、内容内容内容内容内容内容内容内容；\n7、内容内容内容内容内容内容。"
        android:textColor="@color/color_686868" />

</LinearLayout>