<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_shop_bg" />

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/backLayout"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_gray_back"
                        android:tint="@color/colorWhite" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="超市"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/rightMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_alignParentRight="true"
                    android:text="商家订单"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleLayout">

            <com.ysxsoft.common_base.view.custom.image.CircleImageView
                android:id="@+id/shopLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="@dimen/dp_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_shop_logo"
                    android:drawablePadding="@dimen/dp_16"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/shopPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableLeft="@mipmap/icon_shop_phone"
                    android:drawablePadding="@dimen/dp_16"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/shopAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableLeft="@mipmap/icon_shop_location"
                    android:drawablePadding="@dimen/dp_16"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_12" />
                <TextView
                    android:id="@+id/shopMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableLeft="@mipmap/icon_shop_menu"
                    android:drawablePadding="@dimen/dp_16"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout">

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="horizontal" >
            <View
                android:layout_width="50dp"
                android:background="@color/color_f2f2f2"
                android:layout_height="@dimen/dp_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="商家中心"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_16"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="50dp"
                android:background="@color/color_f2f2f2"
                android:layout_height="@dimen/dp_1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_f2f2f2" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@color/colorWhite"
            app:tabIndicatorAnimationDuration="50"
            app:tabIndicatorColor="@color/color_4955F3"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="0dp"
            app:tabInlineLabel="false"
            app:tabMinWidth="0dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="@dimen/dp_16"
            app:tabPaddingStart="@dimen/dp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/menuLayout"
                android:layout_width="@dimen/dp_72"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/productRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>