<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/toplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_my_team"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/seeMing"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <Button
                    android:id="@+id/seeMing"
                    style="@style/BtnRoundThemeBlue"
                    android:layout_width="170dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:text="查看明细"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginBottom="@dimen/dp_32"
                android:paddingHorizontal="@dimen/dp_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1.1"
                app:layout_constraintTop_toBottomOf="@id/toplayout">

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@color/theme_blue_color"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/theme_blue_color"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@color/theme_blue_color"
                    app:layout_constraintRight_toRightOf="parent" />


                <LinearLayout
                    android:id="@+id/tiplayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/theme_blue_color" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1.1" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1"
                        android:background="@color/theme_blue_color" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tips"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="邀请好友"
                    android:textColor="@color/theme_blue_color"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


                <TextView
                    android:id="@+id/codeStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请码："
                    android:textColor="@color/color_282828"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toTopOf="@id/codelayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiplayout" />

                <FrameLayout
                    android:id="@+id/codelayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/dp_45"
                    android:background="@drawable/rect_team_gray_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_margin="@dimen/dp_4"
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    app:layout_constraintTop_toBottomOf="@id/codelayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请链接"
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_15"
                        app:layout_constraintBottom_toTopOf="@id/codelayout"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tiplayout" />

                    <TextView
                        android:id="@+id/codeUrl"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/rect_team_blue_border"
                        android:text=""
                        android:textColor="@color/theme_blue_color"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintBottom_toTopOf="@id/codelayout"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tiplayout" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="?android:attr/actionBarSize">

                <TextView
                    android:id="@+id/backWithText"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:drawableLeft="@mipmap/icon_gray_back"
                    android:text="返回上一步"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_686868"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/backLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_white_back" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_282828"
                    android:textSize="@dimen/sp_18" />

                <!--中间两个Tab-->
                <LinearLayout
                    android:id="@+id/customCenterTabView"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <TextView
                    android:id="@+id/rightWithIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dp_10"
                    android:text=""
                    android:textColor="@color/color_686868"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>