<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <include
        android:id="@+id/t"
        layout="@layout/include_title" />

    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t">

        <include layout="@layout/include_list" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="290dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_29"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_45"
        android:background="@drawable/bg_shape_theme_color_r24"
        android:text="添加地址"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:id="@+id/empty"
        app:layout_constraintTop_toBottomOf="@id/t"
        android:layout_width="match_parent"
        android:paddingTop="100dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_address_empty"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="您还没有添加地址~"
            android:layout_marginTop="@dimen/dp_16"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_989898"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatButton
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/submit2"
            android:layout_width="290dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_45"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_45"
            android:background="@drawable/bg_shape_theme_color_r24"
            android:text="添加地址"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>