<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_white_radius_4"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_10"

    android:layout_height="wrap_content">

    <com.ysxsoft.common_base.view.custom.image.RoundImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@mipmap/temp_shop"
        app:layout_constraintDimensionRatio="0.93:1"
        app:layout_constraintTop_toTopOf="parent"
        app:leftBottomRadius="0dp"
        app:leftRadius="@dimen/dp_4"
        app:rightBottomRadius="0dp"
        app:rightRadius="@dimen/dp_4" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="原创设计 帅气显瘦暗黑街头风插肩T恤裙女ins超火..."
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name">

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="179"
            android:textColor="@color/color_e70d0d"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="金币"
            android:textColor="@color/color_e70d0d"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>