<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_f2f2f2"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_gravity="center"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_coupon_blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            app:layout_constraintRight_toRightOf="@id/pic"
            app:layout_constraintTop_toTopOf="@id/pic"
            android:rotation="45"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/allTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:text="剩余3天"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"/>
        </FrameLayout>


        <LinearLayout
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="200"
                    android:textColor="@color/colorWhite"
                    android:textSize="37sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24">

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="满6000元可使用"
                    android:textColor="@color/color_333333" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:singleLine="true"
                    android:text="有效期至 2018/11/11"
                    android:textColor="@color/color_dddddd" />
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</RelativeLayout>